<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
        h1{
            color: rgb(63, 114, 224);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="name">HPV疫苗全科普！通通看这里！</h1>
	</body>
	<hr>
	<title>HPV疫苗全科普！通通看这里！</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.nav{
			list-style: none;
			background-color: #6495ed;/*给整个列表设置蓝色背景*/
			width: 1200px;
			/*height: 45px;*/
			margin: 20px auto;
			overflow: hidden;
			zoom: 1;
		}
		.nav li{
			float: left;
			width: 25%;
		}
		.nav a{
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 5px 0px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.nav a:hover{
			background-color: red;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="./HPV基本介绍01.html">HPV基本介绍</a></li>
		<li><a href="./HPV疫苗选择02.html">疫苗选择</a></li>
		<li><a href="./HPV九问九答03.html">HPV九问九答</a></li>
        <li><a href="./网页负责人邮箱04.html">联系人邮箱</a></li>
	</ul>
	<style>
        p{
            text-align: center;
        }
    </style>
	<p>
		<br>
		<br>
		或许你在朋友圈刷到过诸多好友庆祝自己打上了HPV疫苗
		<br>
		<br>
		又或许你通过一些科普文章知道了一种叫HPV的病毒
		<br>
		<br>
		以及它与宫颈癌的关系
		<br>
		<br>
		。。。。。。
		<br>
		<br>
		但是
		<br>
		<br>
	</p>
	<body>
		<div align="center">
			<img src="./img/封面页.png" width="450px "/>
		</div>
	</body>
	<br>
	<p>
		那你有必要往上翻，看看正经科普噢!!!
	</p>
	<br>
	<hr>
	<br>
	<style>
        h6 {
            color: rgb(150, 167, 204);
            text-align: center;
        }
    </style>
	<h6>网页设计：罗宇珊
		<br>（该网页仅用于网页设计作业练习，不作商用）</h6>
		<h6><a href="https://www.nmpa.gov.cn/directory/web/nmpa/yaowen/ypjgyw/20180429210401532.html">参考信息来源</a></h6>
	<br>
</body>
</html>